# IPSystemAPI_

kaizenAPI/DeltakaizenAPI/: DeltakaizenAPI.sln
kaizenAPI/DeltakaizenAPI/DataHelper/: BackEndError.cs  ConnectionBase.cs  ConnectionStrings.cs  DapperDbConnectionFactory.cs  DataHelper.csproj  DbHelper.cs  IDbConnectionFactory.cs
kaizenAPI/DeltakaizenAPI/DeltakaizenAPI/: DeltakaizenAPI.csproj  Program.cs  WeatherForecast.cs
kaizenAPI/DeltakaizenAPI/DeltakaizenAPI/Controllers/: ApprovalController.cs  CompaniesController.cs  DashBoard2Controller.cs  DepartmentsController.cs  EmployeesController.cs  GiftVersionController.cs  KaizenController.cs  LevelsController.cs  MenusController.cs  PlantsController.cs  PokaYokeDashboardController.cs  PokoController.cs  ProductsController.cs  RedeemController.cs  ReportsController.cs  UserAuthenticationController.cs  UserRightsController.cs  UsersController.cs  WeatherForecastController.cs
kaizenAPI/DeltakaizenAPI/DeltakaizenAPI/Properties/: launchSettings.json
kaizenAPI/DeltakaizenAPI/DeltakaizenAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
kaizenAPI/DeltakaizenAPI/DeltakaizenAPI/Reports/: Report.rdlc  Shreed.xss
kaizenAPI/DeltakaizenAPI/Model/: Approval.cs  Authentications.cs  Companies.cs  DashBoard2.cs  Department.cs  Employees.cs  GiftVersion.cs  Kaizen.cs  Levels.cs  Menus.cs  Plant.cs  PokaYokeDashboard.cs  PokoYoko.cs  Products.cs  Redeem.cs  Reports.cs  Response.cs  UserRights.cs  Users.cs  WeatherForecast.cs
kaizenAPI/DeltakaizenAPI/Report2/: TopPerformer.cs
kaizenAPI/DeltakaizenAPI/Repository/: ApprovalRepo.cs  AuthenticationsRepo.cs  CompaniesRepo.cs  DashBoard2Repo.cs  DepartmentsRepo.cs  EmployeesRepo.cs  GiftVersionRepo.cs  IWebHostEnvironment.cs  KaizenRepo.cs  LevelsRepo.cs  MenusRepo.cs  PlantsRepo.cs  PokaYokeDashboardRepo.cs  PokoYokoRepo.cs  ProductsRepo.cs  RedeemReo.cs  ReportRepo.cs  ReportsRepo.cs  Repository.csproj  UserRightsRepo.cs  UsersRepo.cs
kaizenAPI/DeltakaizenAPI/Services/: IApproval.cs  IAuthentications.cs  ICompanies.cs  IDashBoard2.cs  IDepartment.cs  IEmployees.cs  IGiftVersion.cs  IKaizen.cs  ILevels.cs  IMenus.cs  IPlant.cs  IPokaYokeDashboard.cs  IPokoYoko.cs  IProducts.cs  IRedeem.cs  IReports.cs  IUserRights.cs  IUsers.cs  Services.csproj
