is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeltakaizenAPI
build_property.RootNamespace = DeltakaizenAPI
build_property.ProjectDir = D:\DeltProjects_05Dec2023\IPSystemAPI_\kaizenAPI\DeltakaizenAPI\DeltakaizenAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DeltProjects_05Dec2023\IPSystemAPI_\kaizenAPI\DeltakaizenAPI\DeltakaizenAPI
build_property._RazorSourceGeneratorDebug = 
